{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "add48929-f2c9-6765-a105-ed7ed6beed8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "twc_configurator",
      "name": "configurator",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu_frequency": "3.3",
            "disk_type": "nvme",
            "id": "11",
            "location": "ru-1",
            "requirements": [
              {
                "cpu_max": 104,
                "cpu_min": 1,
                "cpu_step": 1,
                "disk_max": 2048000,
                "disk_min": 10240,
                "disk_step": 5120,
                "network_bandwidth_max": 1000,
                "network_bandwidth_min": 200,
                "network_bandwidth_step": 100,
                "ram_max": 747520,
                "ram_min": 1024,
                "ram_step": 1024
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "twc_os",
      "name": "os",
      "provider": "provider[\"tf.timeweb.cloud/timeweb-cloud/timeweb-cloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "family": "linux",
            "id": "79",
            "name": "ubuntu",
            "requirements": [
              {
                "bandwidth_min": 0,
                "cpu_min": 0,
                "disk_min": 0,
                "ram_min": 0
              }
            ],
            "version": "22.04",
            "version_codename": "jammy"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
